"""
模块测试
"""
name = 'MTest'
print('这里是测试模块,该语句没有缩进,会在其他模块导入时调用')


def main(): # 一般测试的代码都会写在一个main函数里
    print('这里是测试该模块的代码')


print(__name__)  # 在其他模块导入该模块时,__name__会返回该模块名,在本模块内使用时,__name__会返回__main__
if __name__ == "__main__":  # 根据__name__的特性,可以在此来测试代码
    main()
